<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .scroll {
            width: 375px;
            height: 300px;
            overflow: scroll;
            padding: 0 10px;
            box-sizing: border-box;
            background: #FFF4E2;
        }

        .wrapper {
            display: flex;
        }

        .content {
            padding: 0 15px;
            width: 200px;
        }

        .sidebar {
            width: 175px;
            height: 100%;
            padding: 20px;
            background: #3992FF;
            color: #FFFFFF;
            box-sizing: border-box;
            position: -webkit-sticky;
            position: sticky;
            top: 15px;
        }
    </style>
</head>
<body>
<div class="scroll">
    <div class="wrapper">
        <div class="content">
            <h1>向下滚动!</h1>
            <p>道可道，非常道;
                名可名，非常名。
                无，名天地之始;
                有，名万物之母。
                故常无欲，以观其妙;
                常有欲，以观其徼。
                此两者，同出而异名，
                同谓之玄，
                玄之又玄，
                众妙之门。
            </p>
            <br>
            <p> 以道佐人主者，不以兵强天下。
                其事好还。
                师之所处，荆棘生焉。
                大军之后，必有凶年。
                善有果而已，不敢以取强。
                果而勿矜，果而勿伐，果而勿骄，
                果而不得已，果而勿强。
                物壮则老，是谓不道，不道早已。
            </p>
            <br>
            <p> 道常无名，
                朴虽小，
                天下莫能臣也。
                侯王若能守之，
                万物将自宾。
                天地相合以降甘露，
                民莫之令而自均。
                始制有名，
                名亦既有，
                夫亦将知止。
                知止可以不殆。
                譬道之在天下，
                犹川谷之于江海。
            </p>
            <br>
            <p> 执大象，天下往;
                往而不害，安平太。
                乐与饵，过客止。
                道之出口，
                淡乎其无味，
                视之不足见，
                听之不足闻，
                用之不足既。
            </p>
        </div>
        <div class="sidebar">
            <h3>道德经</h3>
        </div>
    </div>
</div>
</body>
</html>
