<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            max-width: 375px;
            height: 300px;
            overflow: auto;
        }

        .main-header {
            height: 50px;
            background: pink;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .main-content {
            min-height: 500px;
            background: skyblue;
        }

        .main-footer {
            height: 50px;
            background: seagreen;
        }
    </style>
</head>
<body>
<main class="main-container">
    <header class="main-header">HEADER</header>
    <div class="main-content">MAIN CONTENT</div>
    <footer class="main-footer">FOOTER</footer>
</main>
</body>
</html>
