<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .viewport {
            width: 375px;
            height: 300px;
            background-color: pink;
            padding: 20px;
            overflow: auto;
        }

        .container {
            height: 500px;
            background-color: skyblue;
            padding: 20px;
        }

        .box {
            height: 300px;
            background-color: lightgoldenrodyellow;
            padding: 20px;
        }

        .stick-elem {
            height: 50px;
            background-color: seagreen;
            padding: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 50px;
        }
    </style>
</head>
<body>
<!-- 视口元素 -->
<div class="viewport">
    <h3>视口元素</h3>
    <!-- 容器元素 -->
    <div class="container">
        <h3>容器元素</h3>
        <div style="overflow: hidden;">
            <!-- 粘性约束元素 -->
            <div class="box">
                <h3>粘性约束元素</h3>
                <!-- sticky 元素 -->
                <div class="stick-elem">
                    <h3>sticky 元素</h3>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
