<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 375px;
            height: 300px;
            width: fit-content;
            overflow: auto;
        }

        table {
            text-align: left;
            position: relative;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 30px 17px;
        }

        tr:nth-child(even) {
            background: #EFEFEF;
        }

        tr.red th {
            background: #dd4a63;
            color: white;
        }

        tr.green th {
            background: #03C03C;
            color: white;
        }

        tr.blue th {
            background: #1580d8;
            color: white;
        }

        th {
            background: white;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr class="red">
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
            <th>Color</th>
            <th>URL</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr class="green">
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
            <th>Color</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr class="blue">
            <th>Name</th>
            <th>Age</th>
            <th>Job</th>
            <th>Color</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Ullam.</td>
            <td>Vel.</td>
            <td>At.</td>
            <td>Quis.</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
